"AcceptedTaxonID","Kingdom","Phylum","Class","Order","Superfamily","Family","Genus","SubGenusName","SpeciesEpithet","AuthorString","GSDNameStatus","Sp2000NameStatus","IsExtinct","HasPreHolocene","HasModern","LifeZone","AdditionalData","LTSSpecialist","LTSDate","SpeciesURL","GSDTaxonGUID","GSDNameGUID"
"Ginkgo_liaoningensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","liaoningensis","Liu, Li et Wang","","accepted name","1","1","0","terrestrial","Organ: pollen organs and in situ pollen ; Age: Lower Cretaceous","Kvaček J.","2019-03-02","","",""
"Ginkgo_lepida","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","lepida","Heer","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Middle Jurassic","Kvaček J.","2019-03-01","","",""
"Ginkgo_laramiensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","laramiensis","Ward","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Cretaceous","Kvaček J.","2019-02-28","","",""
"Ginkgo_lanceoloba","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","lanceoloba","Kiritchkova","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Jurassic","Kvaček J.","2019-02-27","","",""
"Ginkgo_konigensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","konigensis","Anderson et Anderson","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Trias (Carnian)","Kvaček J.","2019-02-26","","",""
"Ginkgo_kolymensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","kolymensis","Prynada","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Jurassic","Kvaček J.","2019-02-25","","",""
"Ginkgo_kokinensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","kokinensis","Gomolitzky","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Jurassic","Kvaček J.","2019-02-24","","",""
"Ginkgo_kamtschatica","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","kamtschatica","Budants","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Paleocene/Eocene","Kvaček J.","2019-02-23","","",""
"Ginkgo_jiayinensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","jiayinensis","Quan, Sun et Zhou","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Paleocene (Danian)","Kvaček J.","2019-02-22","","",""
"Ginkgo_issykkulensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","issykkulensis","Genkina","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Jurassic","Kvaček J.","2019-02-21","","",""
"Ginkgo_troedssonii","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","troedssonii","(Lundblad) Czier","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Triassic","Kvaček J.","2019-04-14","","",""
"Ginkgo_truncata","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","truncata","(Li) Chen et Meng","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Jurassic","Kvaček J.","2019-04-15","","",""
"Ginkgo_iranicus","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","iranicus","(Kilpper) Czier","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Jurassic","Kvaček J.","2019-02-20","","",""
"Ginkgo_insolita","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","insolita","Samylina","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Middle Jurassic","Kvaček J.","2019-02-19","","",""
"Ginkgo_tapkensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","tapkensis","(Doludenko et Rasskazova) Kiritchkova","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Middle Jurassic","Kvaček J.","2019-04-08","","",""
"Ginkgo_ingentiphylla","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","ingentiphylla","Meng et Chen","","accepted name","1","1","0","terrestrial","Organ: leaf; Age:","Kvaček J.","2019-02-18","","",""
"Ginkgo_huttonii","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","huttonii","(Stenberg) Heer","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Middle Jurassic","Kvaček J.","2019-02-17","","",""
"Ginkgo_horelensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","horelensis","Kirithkova et Batjaeva","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Middle Jurassic (Aalenian)","Kvaček J.","2019-02-16","","",""
"Ginkgo_hermelinii","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","hermelinii","Nathorst ex Hartz","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Jurassic","Kvaček J.","2019-02-15","","",""
"Ginkgo_heeri","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","heeri","Doludenko et Rasskazova","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Middle Jurassic","Kvaček J.","2019-02-14","","",""
"Ginkgo_hamiensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","hamiensis","Wang et Sun","","accepted name","1","1","0","terrestrial","Organ: leaf, male cones; Age: Middle Jurassic","Kvaček J.","2019-02-13","","",""
"Ginkgo_gomolitzkyana","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","gomolitzkyana","Nosova","","accepted name","1","1","0","terrestrial","Organ: ovulate organs; Age: Middle Jurassic","Kvaček J.","2019-02-12","","",""
"Ginkgo_ginkgoidea","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","ginkgoidea","(Tralau) Yang, Friis et Zhou","","accepted name","1","1","0","terrestrial","Organ: ovulate organs; Age: Middle Jurassic (Bajocian)","Kvaček J.","2019-02-11","","",""
"Ginkgo_longifolius","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","longifolius","(Phillips) Harris","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Middle Jurassic","Kvaček J.","2019-03-03","","",""
"Ginkgo_florinii","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","florinii","Samylina","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Pliocene","Kvaček J.","2019-02-10","","",""
"Ginkgo_manchurica","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","manchurica","(Yabe et Oishi) Meng et Chen","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Jurassic/Lower Cretaceous","Kvaček J.","2019-03-04","","",""
"Ginkgo_marchaensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","marchaensis","Kirithkova","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Cretaceous","Kvaček J.","2019-03-05","","",""
"Ginkgo_marginata","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","marginata","(Nathorst) Czier","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Jurassic","Kvaček J.","2019-03-06","","",""
"Ginkgo_matatiensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","matatiensis","Anderson et Anderson","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Trias (Carnian)","Kvaček J.","2019-03-09","","",""
"Ginkgo_mentiensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","mentiensis","Kirithkova","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Cretaceous","Kvaček J.","2019-03-10","","",""
"Ginkgodium_nundichii","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgodium","","nundichii","Velasco-de Leon, Lozano-Carmona, Flores, Martínez, Silva","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Middle Jurassic (Bajocian –Bathonian)","Kvaček J.","2019-04-29","","",""
"Ginkgodium_nathorstii","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgodium","","nathorstii","Yokoyama","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Middle Jurassic","Kvaček J.","2019-04-28","","",""
"Ginkgo_telemachus","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","telemachus","Anderson et Anderson","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Trias (Carnian)","Kvaček J.","2019-04-10","","",""
"Ginkgoites_feistmantelii","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgoites","","feistmantelii","Bose et Sukh-Dev","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: ?Upper Triassic","Kvaček J.","2019-05-12","","",""
"Ginkgoites_dunkeri","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgoites","","dunkeri","(Benda) Krassilov","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Cretaceous","Kvaček J.","2019-05-09","","",""
"Ginkgo_tatjanae","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","tatjanae","Samylina et Chelebaeva","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Eocene","Kvaček J.","2019-04-09","","",""
"Ginkgoites_elegans","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgoites","","elegans","Cao","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Cretaceous","Kvaček J.","2019-05-10","","",""
"Ginkgo_transsenonica","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","transsenonica","(Krassilov) Samylina","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Cretaceous","Kvaček J.","2019-04-12","","",""
"Ginkgo_mixita","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","mixita","Tan et Zhu","","accepted name","1","1","0","terrestrial","Organ: leaf; Age:","Kvaček J.","2019-03-11","","",""
"Ginkgo_muriselmata","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","muriselmata","Anderson et Anderson","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Trias (Carnian)","Kvaček J.","2019-03-12","","",""
"Ginkgo_neimengensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","neimengensis","Xu, Sun","","accepted name","1","1","0","terrestrial","Organ: ovulate oragans, leaves; Age: Lower Cretaceous","Kvaček J.","2019-03-13","","",""
"Ginkgo_obrutschewii","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","obrutschewii","Seward","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Jurassic","Kvaček J.","2019-03-14","","",""
"Ginkgo_oishii","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","oishii","Samylina et Chelebaeva","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Eocene","Kvaček J.","2019-03-15","","",""
"Ginkgo_orientalis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","orientalis","Samylina","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Paleogene","Kvaček J.","2019-03-16","","",""
"Ginkgo_palmata","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","palmata","(Ratte) Anderson et Anderson","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Middle Triassic (Ladinian)","Kvaček J.","2019-03-17","","",""
"Ginkgo_paradiantoides","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","paradiantoides","Samylina","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Cretaceous","Kvaček J.","2019-03-18","","",""
"Ginkgo_parasingularis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","parasingularis","Kilpper","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Jurassic","Kvaček J.","2019-03-19","","",""
"Ginkgo_parvula","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","parvula","Vassilevskaya","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Cretaceous (Valanginian)","Kvaček J.","2019-03-20","","",""
"Ginkgo_permjakensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","permjakensis","Bistritskaja","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Jurassic","Kvaček J.","2019-03-21","","",""
"Ginkgo_pilifera","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","pilifera","Samylina","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Cretaceous","Kvaček J.","2019-03-22","","",""
"Ginkgo_pluripartita","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","pluripartita","(Schimper) Heer","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Cretaceous","Kvaček J.","2019-03-23","","",""
"Ginkgo_polymorpha","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","polymorpha","(Samylina) Czier","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Cretaceous","Kvaček J.","2019-03-24","","",""
"Ginkgo_pusilla","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","pusilla","Heer","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Jurassic","Kvaček J.","2019-03-25","","",""
"Ginkgo_qaidamensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","qaidamensis","Li","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Jurassic","Kvaček J.","2019-03-26","","",""
"Ginkgo_rajmahalensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","rajmahalensis","(Sah et Jain) Bano et al.","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Jurassic","Kvaček J.","2019-03-27","","",""
"Ginkgo_resecta","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","resecta","Savizkaya","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Jurassic","Kvaček J.","2019-03-28","","",""
"Ginkgoites_chowii","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgoites","","chowii","Sze","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Triassic","Kvaček J.","2019-05-05","","",""
"Ginkgo_wyomingensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","wyomingensis","Manum","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Paleocene","Kvaček J.","2019-04-22","","",""
"Ginkgo_samylinae","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","samylinae","(Medjulianov) Horiuchi et Kimura","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Paleogene","Kvaček J.","2019-03-29","","",""
"Ginkgo_sertensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","sertensis","Nosova et Golovnev","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Cretaceous (Albian)","Kvaček J.","2019-03-30","","",""
"Ginkgo_setacea","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","setacea","Wang","","accepted name","1","1","0","terrestrial","Organ: leaf; Age:","Kvaček J.","2019-03-31","","",""
"Ginkgoites_balejensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgoites","","balejensis","(Prynada) Krassilov","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Middle Jurassic","Kvaček J.","2019-05-02","","",""
"Ginkgodium_glandulosum","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgodium","","glandulosum","Samylina","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Cretaceous","Kvaček J.","2019-04-27","","",""
"Ginkgo_whitbiensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","whitbiensis","(Nathorst) Harris","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Middle Jurassic","Kvaček J.","2019-04-21","","",""
"Ginkgo_waldeckensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","waldeckensis","Anderson et Anderson","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Trias (Carnian)","Kvaček J.","2019-04-20","","",""
"Ginkgoites_harrisii","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgoites","","harrisii","Lebedev","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Cretaceous","Kvaček J.","2019-05-16","","",""
"Ginkgoites_crassinervis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgoites","","crassinervis","Yabe et Oishi","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Jurassic","Kvaček J.","2019-05-06","","",""
"Ginkgoites_insperata","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgoites","","insperata","Lebedev","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Cretaceous","Kvaček J.","2019-05-19","","",""
"Ginkgo_taochuanensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","taochuanensis","(Zhou) Czier","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Jurassic","Kvaček J.","2019-04-07","","",""
"Ginkgoites_eximia","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgoites","","eximia","Feruglio","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Jurassic","Kvaček J.","2019-05-11","","",""
"Ginkgo_vachrameevii","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","vachrameevii","(Doludenko et Lebedev) Kiritchkova","","accepted name","1","1","0","terrestrial","Organ: leaf; Age:","Kvaček J.","2019-04-17","","",""
"Ginkgo_shiguaiensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","shiguaiensis","Sun, Dilcher, Wang, Sun et Ge","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Middle Jurassic","Kvaček J.","2019-04-01","","",""
"Ginkgo_sibirica","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","sibirica","Heer","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Middle Jurassic","Kvaček J.","2019-04-02","","",""
"Ginkgo_skottsbergii","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","skottsbergii","(Lundblad) Czier","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Cretaceous","Kvaček J.","2019-04-03","","",""
"Ginkgoites_angusticuneatus","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgoites","","angusticuneatus","(Vassilevskaya) Krassilov","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Cretaceous","Kvaček J.","2019-05-01","","",""
"Ginkgoites_acosmia","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgoites","","acosmia","Harris","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Triassic","Kvaček J.","2019-04-30","","",""
"Ginkgoites_borealis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgoites","","borealis","Li","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower/Middle Jurassic","Kvaček J.","2019-05-04","","",""
"Ginkgodium_amgaensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgodium","","amgaensis","Samylina","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Cretaceous","Kvaček J.","2019-04-25","","",""
"Ginkgo_waarensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","waarensis","(Douglas) Czier","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Cretaceous","Kvaček J.","2019-04-19","","",""
"Ginkgo_xiahuayuanensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","xiahuayuanensis","Wang","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Jurassic/Middle Jurassic","Kvaček J.","2019-04-23","","",""
"Ginkgoites_dissectus","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgoites","","dissectus","Krassilov","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Cretaceous","Kvaček J.","2019-05-07","","",""
"Ginkgo_verchojanica","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","verchojanica","Kirithkova","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Cretaceous (Albian)","Kvaček J.","2019-04-18","","",""
"Ginkgodium_bifidum","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgodium","","bifidum","Frenguelli","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Triassic","Kvaček J.","2019-04-26","","",""
"Ginkgoites_donetziana","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgoites","","donetziana","Prynada","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Jurassic","Kvaček J.","2019-05-08","","",""
"Ginkgo_tringulata","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","tringulata","Savizkaya et Sixtel","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Jurassic","Kvaček J.","2019-04-13","","",""
"Ginkgo_yimaensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","yimaensis","Zhou et Zhang","","accepted name","1","1","0","terrestrial","Organ: leaf, ovulate organs; Age: Middle Jurassic","Kvaček J.","2019-04-24","","",""
"Ginkgo_sphenophylloides","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","sphenophylloides","Tan et Zhu","","accepted name","1","1","0","terrestrial","Organ: leaf; Age:","Kvaček J.","2019-04-04","","",""
"Ginkgo_spitsbergensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","spitsbergensis","Manum","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Paleocene","Kvaček J.","2019-04-05","","",""
"Ginkgo_ferganensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","ferganensis","Brick ex Sixtel","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Trias","Kvaček J.","2019-02-09","","",""
"Ginkgo_dutoitii","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","dutoitii","(Anderson et Anderson) Anderson et Anderson","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Middle Triassic (Anisian)","Kvaček J.","2019-02-08","","",""
"Ginkgo_dissecta","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","dissecta","Schweitzer at Kirchner","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Early Eocene","Kvaček J.","2019-02-07","","",""
"Ginkgo_digitata","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","digitata","(Brongniart) Heer","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Middle Jurassic","Kvaček J.","2019-02-06","","",""
"Ginkgo_denmarkensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","denmarkensis","Anderson et Anderson","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Trias (Carnian)","Kvaček J.","2019-02-05","","",""
"Ginkgo_delicata","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","delicata","Samylina","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Cretaceous","Kvaček J.","2019-02-04","","",""
"Ginkgo_dayanensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","dayanensis","Zhang","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Early Cretaceous","Kvaček J.","2019-02-03","","",""
"Ginkgo_dahlii","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","dahlii","Manum et Bose","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Middle Jurassic","Kvaček J.","2019-02-02","","",""
"Ginkgo_curvata","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","curvata","Chen et Meng","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Cretaceous","Kvaček J.","2019-02-01","","",""
"Ginkgo_cuneifolius","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","cuneifolius","(Zhou) Czier","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Jurassic","Kvaček J.","2019-01-31","","",""
"Ginkgo_cranei","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","cranei","Zhou, Quan et Liu","","accepted name","1","1","0","terrestrial","Organ: ovulate organs; Age: Upper Paleocene","Kvaček J.","2019-01-30","","",""
"Ginkgo_coriacea","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","coriacea","Florin","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Cretaceous","Kvaček J.","2019-01-29","","",""
"Ginkgo_cordilobata","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","cordilobata","Schweityer et Kirchner","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Jurassic","Kvaček J.","2019-01-28","","",""
"Ginkgo_chlonoviae","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","chlonoviae","Nosova et Golovnev","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Cretaceous (Albian)","Kvaček J.","2019-01-27","","",""
"Ginkgo_chilinensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","chilinensis","(Lee) Zhang et al","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Cretaceous?","Kvaček J.","2019-01-26","","",""
"Ginkgo_celebris","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","celebris","Kirithkova","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Jurassic","Kvaček J.","2019-01-25","","",""
"Ginkgo_capillata","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","capillata","Kiritchkova et Kostina","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Middle Jurassic (Bajocian)","Kvaček J.","2019-01-24","","",""
"Ginkgo_bonesii","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","bonesii","Scott, Barghoorn et Prakash","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Eocene","Kvaček J.","2019-01-23","","",""
"Ginkgo_baieraeformis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","baieraeformis","(Kilprer) Czier","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Jurassic","Kvaček J.","2019-01-20","","",""
"Ginkgo_aviamnica","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","aviamnica","Anderson et Anderson","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Trias (Carnian)","Kvaček J.","2019-01-19","","",""
"Ginkgo_australis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","australis","(McCoy) Drinnan et Chambers","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Cretaceous","Kvaček J.","2019-01-18","","",""
"Ginkgo_asiae-mediae","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","asiae-mediae","(Chudajberdyev) Chudajberdiev","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Cretaceous","Kvaček J.","2019-01-17","","",""
"Ginkgo_apodes","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","apodes","Zhou et Zheng","","accepted name","1","1","0","terrestrial","Organ: ovulate organs, leaf; Age: Lower Cretaceous","Kvaček J.","2019-01-16","","",""
"Ginkgo_antarctica","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","antarctica","(Saporta) Shirley","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Jurassic","Kvaček J.","2019-01-15","","",""
"Ginkgo_angusticuneata","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","angusticuneata","Vassilevskaya","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Cretaceous (Valanginian)","Kvaček J.","2019-01-14","","",""
"Ginkgo_ananievii","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","ananievii","(Bistritskaja) Kiritchkova","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Middle Jurassic (Bajocian)","Kvaček J.","2019-01-13","","",""
"Ginkgo_adiantoides","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","adiantoides","(Unger) Heer","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Palaeogene-Neogene","Kvaček J.","2019-01-12","","",""
"Ginkgo_abaniensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","abaniensis","Kostina","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Middle Jurassic (Aalenian)","Kvaček J.","2019-01-11","","",""
"Eretmophyllum_whitbiense","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Eretmophyllum","","whitbiense","Thomas","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Middle Jurassic","Kvaček J.","2019-01-10","","",""
"Eretmophyllum_thomasii","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Eretmophyllum","","thomasii","Doludenko et Svanidze","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Jurassic","Kvaček J.","2019-01-09","","",""
"Eretmophyllum_tetonense","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Eretmophyllum","","tetonense","Kimura et Sekido","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Cretaceous","Kvaček J.","2019-01-08","","",""
"Eretmophyllum_subtilum","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Eretmophyllum","","subtilum","Duan","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Cretaceous","Kvaček J.","2019-01-07","","",""
"Eretmophyllum_saighanense","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Eretmophyllum","","saighanense","Seward (Seward)","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Middle Jurassic","Kvaček J.","2019-01-06","","",""
"Eretmophyllum_pulchellum","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Eretmophyllum","","pulchellum","(Heer) Nathorst","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Jurassic","Kvaček J.","2019-01-05","","",""
"Eretmophyllum_pubescens","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Eretmophyllum","","pubescens","Thomas","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Middle Jurassic","Kvaček J.","2019-01-04","","",""
"Eretmophyllum_ovatum","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Eretmophyllum","","ovatum","Teslenko","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Jurassic","Kvaček J.","2019-01-03","","",""
"Eretmophyllum_obtusum","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Eretmophyllum","","obtusum","(Velenovský) J.Kvaček","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Cretaceous (Cenomanian)","Kvaček J.","2019-01-02","","",""
"Eretmophyllum_neimengguensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Eretmophyllum","","neimengguensis","Li et Sun","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Middle Jurassic","Kvaček J.","2019-01-01","","",""
"Eretmophyllum_magnum","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Eretmophyllum","","magnum","Doludenko","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Middle Jurassic","Kvaček J.","2018-12-31","","",""
"Eretmophyllum_lovisatoi","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Eretmophyllum","","lovisatoi","(Krasser) Edwards","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Middle Jurassic","Kvaček J.","2018-12-30","","",""
"Eretmophyllum_latum","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Eretmophyllum","","latum","Duan","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Cretaceous","Kvaček J.","2018-12-29","","",""
"Eretmophyllum_ketoviae","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Eretmophyllum","","ketoviae","Gomolitzky","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Middle Jurassic","Kvaček J.","2018-12-28","","",""
"Eretmophyllum_harrisii","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Eretmophyllum","","harrisii","Gomolitzky","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Middle Jurassic","Kvaček J.","2018-12-27","","",""
"Eretmophyllum_grybkovii","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Eretmophyllum","","grybkovii","Kiritchkova","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Middle Jurassic (Aalenian)","Kvaček J.","2018-12-26","","",""
"Eretmophyllum_glandulosum","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Eretmophyllum","","glandulosum","(Samylina) Krassilov","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Cretaceous","Kvaček J.","2018-12-25","","",""
"Eretmophyllum_boroldaicum","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Eretmophyllum","","boroldaicum","Orlovskaya","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Middle Jurassic","Kvaček J.","2018-12-24","","",""
"Eretmophyllum_baikonuricum","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Eretmophyllum","","baikonuricum","Orlovskaya","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Middle Jurassic","Kvaček J.","2018-12-23","","",""
"Eretmophyllum_andegavense","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Eretmophyllum","","andegavense","Pons et al.","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Cretaceous","Kvaček J.","2018-12-22","","",""
"Arberophyllum_spetsbergense","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Arberophyllum","","spetsbergense","(N.D.Vassilevskaya) Doweld","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Middle - Late Triassic","Kvaček J.","2018-12-21","","",""
"Arberophyllum_spathulatum","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Arberophyllum","","spathulatum","(Prynada ex Brick) Doweld","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Triassic","Kvaček J.","2018-12-20","","",""
"Arberophyllum_shensiense","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Arberophyllum","","shensiense","(Sze) Doweld","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Triassic","Kvaček J.","2018-12-19","","",""
"Arberophyllum_oblanceolatum","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Arberophyllum","","oblanceolatum","(Sixtel) Doweld","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Permian-Lower Triassic","Kvaček J.","2018-12-18","","",""
"Arberophyllum_florinii","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Arberophyllum","","florinii","(Kräusel) Doweld","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Triassic","Kvaček J.","2018-12-17","","",""
"Arberophyllum_ereminae","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Arberophyllum","","ereminae","(Sixtel) Doweld","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Permian-Lower Triassic","Kvaček J.","2018-12-16","","",""
"Arberophyllum_claviforme","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Arberophyllum","","claviforme","(Mogutcheva) Doweld","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Triassic","Kvaček J.","2018-12-15","","",""
"Arberophyllum_baschkiricum","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Arberophyllum","","baschkiricum","(Zalessky) Doweld","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Triassic","Kvaček J.","2018-12-14","","",""
"Arberophyllum_angustifolium","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Arberophyllum","","angustifolium","(Stanislawski) Doweld","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Triassic","Kvaček J.","2018-12-13","","",""
"Ginkgoites_goiraensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgoites","","goiraensis","Maheshwari et Banerji","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Triassic","Kvaček J.","2019-05-15","","",""
"Ginkgoites_feruglioi","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgoites","","feruglioi","Cúneo","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Permian","Kvaček J.","2019-05-13","","",""
"Ginkgoites_inornatus","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgoites","","inornatus","(Sixtel) Krassilov","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: ?","Kvaček J.","2019-05-18","","",""
"Ginkgo_tjukansis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","tjukansis","Kirithkova","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Cretaceous (Albian)","Kvaček J.","2019-04-11","","",""
"Ginkgoites_huraensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgoites","","huraensis","Maheshwari et Bajpai","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Permian","Kvaček J.","2019-05-17","","",""
"Ginkgo_tzagajanica","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","tzagajanica","Samylina","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Paleocene (Danian)","Kvaček J.","2019-04-16","","",""
"Ginkgoites_baoshanensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgoites","","baoshanensis","Cao","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Cretaceous","Kvaček J.","2019-05-03","","",""
"Ginkgoites_fuxinensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgoites","","fuxinensis","Li","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Jurassic","Kvaček J.","2019-05-14","","",""
"Ginkgo_suluktensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Ginkgo","","suluktensis","Gomolitzky","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Jurassic","Kvaček J.","2019-04-06","","",""
"Ginkgoites_ipsviciensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgoites","","ipsviciensis","(Shirley) Florin","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Triassic","Kvaček J.","2019-05-20","","",""
"Ginkgoites_jampolensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgoites","","jampolensis","(Lebedev) Krassilov","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Jurassic","Kvaček J.","2019-05-21","","",""
"Ginkgoites_kazachstanicus","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgoites","","kazachstanicus","(Genkina) Krassilov","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Middle Jurassic","Kvaček J.","2019-05-22","","",""
"Ginkgoites_khorassanicus","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgoites","","khorassanicus","Fakhr","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Jurassic","Kvaček J.","2019-05-23","","",""
"Ginkgoites_koraiensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgoites","","koraiensis","Ablajev","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Cretaceous","Kvaček J.","2019-05-24","","",""
"Ginkgoites_krassilovii","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgoites","","krassilovii","Lebedev","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Cretaceous","Kvaček J.","2019-05-25","","",""
"Ginkgoites_lodevensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgoites","","lodevensis","Doubinger","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Permian","Kvaček J.","2019-05-26","","",""
"Ginkgoites_longilobatus","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgoites","","longilobatus","(Lebedev) Krassilov","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Jurassic","Kvaček J.","2019-05-27","","",""
"Ginkgoites_longipilosus","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgoites","","longipilosus","Krassilov","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Cretaceous","Kvaček J.","2019-05-28","","",""
"Ginkgoites_lunzensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgoites","","lunzensis","(Stur) Florin","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Triassic","Kvaček J.","2019-05-29","","",""
"Ginkgoites_magnifolia","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgoites","","magnifolia","(Fontaine) Du Toit","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Triassic","Kvaček J.","2019-05-30","","",""
"Ginkgoites_martenensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgoites","","martenensis","(Renault) Doubinger","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Permian","Kvaček J.","2019-05-31","","",""
"Ginkgoites_microphyllus","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgoites","","microphyllus","Cao","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Cretaceous","Kvaček J.","2019-06-01","","",""
"Ginkgoites_milfordensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgoites","","milfordensis","Bock","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Triassic","Kvaček J.","2019-06-02","","",""
"Ginkgoites_mongolensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgoites","","mongolensis","Krassilov","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Cretaceous","Kvaček J.","2019-06-03","","",""
"Ginkgoites_myrioneurus","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgoites","","myrioneurus","Yang","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Cretaceous","Kvaček J.","2019-06-04","","",""
"Ginkgoites_occidentalis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgoites","","occidentalis","(Samylina) Krassilov","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Miocene","Kvaček J.","2019-06-05","","",""
"Ginkgoites_orientalis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgoites","","orientalis","(Yabe et Oishi) Florin","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Jurassic","Kvaček J.","2019-06-06","","",""
"Ginkgoites_papilionaceus","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgoites","","papilionaceus","Zhou","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Triassic","Kvaček J.","2019-06-07","","",""
"Ginkgoites_patagonica","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgoites","","patagonica","Villar de Seoane et al","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Middle Eocene","Kvaček J.","2019-06-08","","",""
"Ginkgoites_permjakensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgoites","","permjakensis","Bistritskaja","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Jurassic","Kvaček J.","2019-06-09","","",""
"Ginkgoites_pluripartitus","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgoites","","pluripartitus","(Schimper) Steward","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Cretaceous","Kvaček J.","2019-06-10","","",""
"Ginkgoites_polaris","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgoites","","polaris","(Nathorst) Němejc","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Jurassic","Kvaček J.","2019-06-11","","",""
"Ginkgoites_pseudoadiantoides","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgoites","","pseudoadiantoides","(Hollick) Florin","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Cretaceous","Kvaček J.","2019-06-12","","",""
"Ginkgoites_quadrilobus","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgoites","","quadrilobus","Liu et Yao","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Permian","Kvaček J.","2019-06-13","","",""
"Ginkgoites_rotundus","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgoites","","rotundus","Meng","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Triassic","Kvaček J.","2019-06-14","","",""
"Ginkgoites_scarburgensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgoites","","scarburgensis","Black","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Middle Jurassic","Kvaček J.","2019-06-15","","",""
"Ginkgoites_sectoralis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgoites","","sectoralis","(Bock) Bock","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Triassic","Kvaček J.","2019-06-16","","",""
"Ginkgoites_simmondsii","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgoites","","simmondsii","(Shirley) Florin","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Middle Triassic","Kvaček J.","2019-06-17","","",""
"Ginkgoites_sphenophyllus","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgoites","","sphenophyllus","Krassilov","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Cretaceous","Kvaček J.","2019-06-18","","",""
"Ginkgoites_taeniatus","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgoites","","taeniatus","(Braun) Harris","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Jurassic","Kvaček J.","2019-06-19","","",""
"Ginkgoites_tasiakouensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgoites","","tasiakouensis","Wu et Li","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Late Jurassic/Lower Middle Jurassic","Kvaček J.","2019-06-20","","",""
"Ginkgoites_ticoensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgoites","","ticoensis","Archangelsky","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Cretaceous","Kvaček J.","2019-06-21","","",""
"Ginkgoites_tigrensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgoites","","tigrensis","Archangelsky","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Cretaceous","Kvaček J.","2019-06-22","","",""
"Ginkgoites_tylensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgoites","","tylensis","Lebedev","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Cretaceous","Kvaček J.","2019-06-23","","",""
"Ginkgoites_veekaysinghii","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgoites","","veekaysinghii","Maheshwari et Bajpai","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Permian","Kvaček J.","2019-06-24","","",""
"Ginkgoites_watsoniae","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgoites","","watsoniae","Ash","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Triassic","Kvaček J.","2019-06-25","","",""
"Ginkgoites_wulungensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgoites","","wulungensis","Li","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Jurassic","Kvaček J.","2019-06-26","","",""
"Ginkgoites_xinhuaensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgoites","","xinhuaensis","Feng","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Permian","Kvaček J.","2019-06-27","","",""
"Ginkgoites_yangii","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgoites","","yangii","Wu et Wang","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Middle Jurassic","Kvaček J.","2019-06-28","","",""
"Ginkgoxylon_amurense","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgoxylon","","amurense","Afonin","","accepted name","1","1","0","terrestrial","Organ: wood; Age: Upper Cretaceous (Cenomanian)","Kvaček J.","2019-06-29","","",""
"Ginkgoxylon_asiae-mediae","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgoxylon","","asiae-mediae","Chudajberdyev","","accepted name","1","1","0","terrestrial","Organ: wood; Age: Upper Cretaceous","Kvaček J.","2019-06-30","","",""
"Ginkgoxylon_beckii","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgoxylon","","beckii","(Scott, Barghoorn, Prakash) Zhang, Zheng","","accepted name","1","1","0","terrestrial","Organ: wood; Age: Middle Miocene","Kvaček J.","2019-07-01","","",""
"Ginkgoxylon_bihariense","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgoxylon","","bihariense","Andreánsky","","accepted name","1","1","0","terrestrial","Organ: wood; Age: Miocene","Kvaček J.","2019-07-02","","",""
"Ginkgoxylon_bonesii","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgoxylon","","bonesii","(Scott, Barghoorn, Prakash) Zhang, Zheng","","accepted name","1","1","0","terrestrial","Organ: wood; Age: Eocene","Kvaček J.","2019-07-03","","",""
"Ginkgoxylon_chinense","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgoxylon","","chinense","Zhang et Zheng","","accepted name","1","1","0","terrestrial","Organ: wood; Age: Lower Cretaceous","Kvaček J.","2019-07-04","","",""
"Ginkgoxylon_diversicellulatum","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgoxylon","","diversicellulatum","Süss","","accepted name","1","1","0","terrestrial","Organ: wood; Age: Miocene","Kvaček J.","2019-07-05","","",""
"Ginkgoxylon_dixitii","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgoxylon","","dixitii","Biradar, Mahabale","","accepted name","1","1","0","terrestrial","Organ: wood; Age: Jurassic","Kvaček J.","2019-07-06","","",""
"Ginkgoxylon_gruetii","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgoxylon","","gruetii","Pons, Vozenin-Serra","","accepted name","1","1","0","terrestrial","Organ: wood; Age: Upper Cretaceous (Cenomanian)","Kvaček J.","2019-07-07","","",""
"Ginkgoxylon_lesboense","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgoxylon","","lesboense","Süss","","accepted name","1","1","0","terrestrial","Organ: wood; Age: Miocene","Kvaček J.","2019-07-08","","",""
"Ginkgoxylon_liaoningense","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgoxylon","","liaoningense","Jiang, Wang, Philippe et Zhang","","accepted name","1","1","0","terrestrial","Organ: wood; Age: Middle to Late Jurassic","Kvaček J.","2019-07-09","","",""
"Ginkgoxylon_quangnamense","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Ginkgoxylon","","quangnamense","Serra","","accepted name","1","1","0","terrestrial","Organ: wood; Age: Lower Jurassic","Kvaček J.","2019-07-10","","",""
"Karkenia_asiatica","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Karkeniaceae","Karkenia","","asiatica","Krassilov","","accepted name","1","1","0","terrestrial","Organ: ovulate organ, pollen; Age: Lower Jurassic","Kvaček J.","2019-07-11","","",""
"Karkenia_cylindrica","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Karkeniaceae","Karkenia","","cylindrica","Schweitzer et Kirchner","","accepted name","1","1","0","terrestrial","Organ: ovulate organ, leaves; Age: Lower Jurassic","Kvaček J.","2019-07-12","","",""
"Karkenia_hauptmannii","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Karkeniaceae","Karkenia","","hauptmannii","Kirchner et Van Konijnenburg-van Cittert","","accepted name","1","1","0","terrestrial","Organ: ovulate organ, pollen organ, leaves; Age: Lower Jurassic","Kvaček J.","2019-07-13","","",""
"Karkenia_henanensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Karkeniaceae","Karkenia","","henanensis","Zhou, Zhang, Wang et Guignard","","accepted name","1","1","0","terrestrial","Organ: ovulate organ, pollen, leaves; Age: Middle Jurassic","Kvaček J.","2019-07-14","","",""
"Karkenia_incurva","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Karkeniaceae","Karkenia","","incurva","Archangelsky","","accepted name","1","1","0","terrestrial","Organ: ovulate organ, pollen, leaves; Age: Lower Cretaceous","Kvaček J.","2019-07-15","","",""
"Karkenia_mongolica","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Karkeniaceae","Karkenia","","mongolica","Krassilov","","accepted name","1","1","0","terrestrial","Organ: ovulate organ, leaves; Age: Lower Cretaceous","Kvaček J.","2019-07-16","","",""
"Karkenia_permiana","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Karkeniaceae","Karkenia","","permiana","Naugolnykh","","accepted name","1","1","0","terrestrial","Organ: ovulate organ, associated leaves; Age: Perm (Cisuralian)","Kvaček J.","2019-07-17","","",""
"Karpia_macroloba","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Karkeniaceae","Karpia","","macroloba","Naugolnykh","","accepted name","1","1","0","terrestrial","Organ: leaves, associated ovulate organs; Age: Perm (Cisuralian)","Kvaček J.","2019-07-18","","",""
"Nagrenia_leviana","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Nagrenia","","leviana","Nosova","","accepted name","1","1","0","terrestrial","Organ: ovulate organ; Age: Middle Jurassic","Kvaček J.","2019-07-19","","",""
"Nagrenia_pilosa","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Nagrenia","","pilosa","Nosova","","accepted name","1","1","0","terrestrial","Organ: ovulate organ; Age: Middle Jurassic","Kvaček J.","2019-07-20","","",""
"Nagrenia_samylinae","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Nagrenia","","samylinae","Nosova","","accepted name","1","1","0","terrestrial","Organ: ovulate organ, associated leaves; Age: Middle Jurassic","Kvaček J.","2019-07-21","","",""
"Nehvizdyella_bipartita","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Ginkgoaceae","Nehvizdyella","","bipartita","J. Kvaček, Falcon-Lang, Dašková","","accepted name","1","1","0","terrestrial","Organ: ovulate organ, pollen; Age: Upper Cretaceous","Kvaček J.","2019-07-22","","",""
"Schmeissneria_microstachys","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Schmeissneriaceae","Schmeissneria","","microstachys","(C.B. Presl) Kirchner et Van Konijnenburg-Van Cittert","","accepted name","1","1","0","terrestrial","Organ: ovulate organ, pollen organ, leaves; Age: Lower Jurassic","Kvaček J.","2019-07-23","","",""
"Sphenobaiera_abschirica","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","abschirica","(Brik) Genkina","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Middle Jurassic","Kvaček J.","2019-07-24","","",""
"Sphenobaiera_africana","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","africana","(Baldoni) Anderson et Anderson","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Triassic","Kvaček J.","2019-07-25","","",""
"Sphenobaiera_altaica","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","altaica","Sodov","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Cretaceous","Kvaček J.","2019-07-26","","",""
"Sphenobaiera_amalloidea","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","amalloidea","(Harris) Florin","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Triassic","Kvaček J.","2019-07-27","","",""
"Sphenobaiera_angarensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","angarensis","Kiritchkova et Kostina et Nosova","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Middle Jurassic","Kvaček J.","2019-07-28","","",""
"Sphenobaiera_angrenica","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","angrenica","(Samylina) Nosova","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Middle Jurassic","Kvaček J.","2019-07-29","","",""
"Sphenobaiera_angustiloba","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","angustiloba","(Heer) Florin ex Prynada","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Cretaceous","Kvaček J.","2019-07-30","","",""
"Sphenobaiera_aravanica","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","aravanica","Sixtel","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Permian (Cisuralian)","Kvaček J.","2019-07-31","","",""
"Sphenobaiera_argentinae","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","argentinae","(Kurtz) Frenguelli","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Middle/Upper Triassic","Kvaček J.","2019-08-01","","",""
"Sphenobaiera_asiatica","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","asiatica","Genkina","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Jurassic","Kvaček J.","2019-08-02","","",""
"Sphenobaiera_bifurcata","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","bifurcata","Hsü et Chen","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Triassic","Kvaček J.","2019-08-03","","",""
"Sphenobaiera_biloba","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","biloba","(Prynada) Markovich","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Cretaceous","Kvaček J.","2019-08-04","","",""
"Sphenobaiera_boeggildiana","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","boeggildiana","(Harris) Harris","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Triassic","Kvaček J.","2019-08-05","","",""
"Sphenobaiera_browniana","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","browniana","Anderson et Anderson","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Middle Triassic","Kvaček J.","2019-08-06","","",""
"Sphenobaiera_calensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","calensis","Anderson et Anderson","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Triassic","Kvaček J.","2019-08-07","","",""
"Sphenobaiera_consimilis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","consimilis","Kiritchkova","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Cretaceous","Kvaček J.","2019-08-08","","",""
"Sphenobaiera_coreanica","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","coreanica","Kim et Kimura","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Triassic","Kvaček J.","2019-08-09","","",""
"Sphenobaiera_coronata","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","coronata","Anderson et Anderson","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Triassic","Kvaček J.","2019-08-10","","",""
"Sphenobaiera_crassinervis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","crassinervis","Sze","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Triassic","Kvaček J.","2019-08-11","","",""
"Sphenobaiera_cretosa","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","cretosa","(Schenk) Florin","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Cretaceous","Kvaček J.","2019-08-12","","",""
"Sphenobaiera_czekanowskiana","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","czekanowskiana","(Heer) Florin","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Jurassic","Kvaček J.","2019-08-13","","",""
"Sphenobaiera_doludenkoae","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","doludenkoae","Kiritchkova","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Cretaceous","Kvaček J.","2019-08-14","","",""
"Sphenobaiera_dzergalanensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","dzergalanensis","Genkina","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Jurassic","Kvaček J.","2019-08-15","","",""
"Sphenobaiera_eccaensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","eccaensis","Anderson et Anderson","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower/Middle Permian","Kvaček J.","2019-08-16","","",""
"Sphenobaiera_eurybasis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","eurybasis","Sze","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Jurassic","Kvaček J.","2019-08-17","","",""
"Sphenobaiera_fengii","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","fengii","Wu et Wang","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Permian","Kvaček J.","2019-08-18","","",""
"Sphenobaiera_flabellata","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","flabellata","Vassilevskaja","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Cretaceous","Kvaček J.","2019-08-19","","",""
"Sphenobaiera_fujianensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","fujianensis","Cao, Liang et Ma","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Cretaceous","Kvaček J.","2019-08-20","","",""
"Sphenobaiera_furcata","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","furcata","(Heer) Florin","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Triassic","Kvaček J.","2019-08-21","","",""
"Sphenobaiera_ginkgooides","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","ginkgooides","Li","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Jurassic","Kvaček J.","2019-08-22","","",""
"Sphenobaiera_grandis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","grandis","Kilpper","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Triassic/Lower Jurassic","Kvaček J.","2019-08-23","","",""
"Sphenobaiera_granulifer","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","granulifer","Sixtel","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Permian","Kvaček J.","2019-08-24","","",""
"Sphenobaiera_gyron","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","gyron","Harris et Millington","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Middle Jurassic","Kvaček J.","2019-08-25","","",""
"Sphenobaiera_helvetica","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","helvetica","Anderson et Anderson","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Triassic","Kvaček J.","2019-08-26","","",""
"Sphenobaiera_horniana","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","horniana","Florin","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Cretaceous","Kvaček J.","2019-08-27","","",""
"Sphenobaiera_huangii","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","huangii","(Sze) Hsü","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Jurassic","Kvaček J.","2019-08-28","","",""
"Sphenobaiera_ikorfatensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","ikorfatensis","Florin","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Cretaceous","Kvaček J.","2019-08-29","","",""
"Sphenobaiera_insecta","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","insecta","Anderson et Anderson","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Triassic","Kvaček J.","2019-08-30","","",""
"Sphenobaiera_irkutensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","irkutensis","Kiritchkova et Kostina et Nosova","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Jurassic","Kvaček J.","2019-08-31","","",""
"Sphenobaiera_janarensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","janarensis","Pal","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Triassic","Kvaček J.","2019-09-01","","",""
"Sphenobaiera_kazachstanica","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","kazachstanica","Doludenko","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Middle Jurassic","Kvaček J.","2019-09-02","","",""
"Sphenobaiera_kolyvanica","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","kolyvanica","Gorelova","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Permian (Cisuralian)","Kvaček J.","2019-09-03","","",""
"Sphenobaiera_lenaensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","lenaensis","Kiritchkova","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Cretaceous","Kvaček J.","2019-09-04","","",""
"Sphenobaiera_leptophylla","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","leptophylla","(Harris) Florin","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Triassic","Kvaček J.","2019-09-05","","",""
"Sphenobaiera_longifolia","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","longifolia","(Pomel) Florin","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Jurassic","Kvaček J.","2019-09-06","","",""
"Sphenobaiera_macrofolia","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","macrofolia","Burago in Krassilov ","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Permian (Lopingian)","Kvaček J.","2019-09-07","","",""
"Sphenobaiera_magnifolia","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","magnifolia","Aksarin","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Middle Jurassic","Kvaček J.","2019-09-08","","",""
"Sphenobaiera_micronervis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","micronervis","Wang et Wang","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Permian (Lopingian)","Kvaček J.","2019-09-09","","",""
"Sphenobaiera_mixteca","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","mixteca","Velasco-de Leon, Lozano-Carmona, Flores, Martínez, Silva","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Middle Jurassic (Bajocian)","Kvaček J.","2019-09-10","","",""
"Sphenobaiera_multifida","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","multifida","(Fontaine) Florin","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Triassic","Kvaček J.","2019-09-11","","",""
"Sphenobaiera_multipartita","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","multipartita","Meng et Chen","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Cretaceous","Kvaček J.","2019-09-12","","",""
"Sphenobaiera_nipponica","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","nipponica","Kinura et Tsujii","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Jurassic","Kvaček J.","2019-09-13","","",""
"Sphenobaiera_ophioglossum","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","ophioglossum","Harris et Millington","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Middle Jurassic","Kvaček J.","2019-09-14","","",""
"Sphenobaiera_orientalis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","orientalis","Vachrameev et Lebedev","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Cretaceous","Kvaček J.","2019-09-15","","",""
"Sphenobaiera_paraangustiloba","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","paraangustiloba","Lebedev","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Cretaceous","Kvaček J.","2019-09-16","","",""
"Sphenobaiera_paragrandis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","paragrandis","Kilpper","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Jurassic","Kvaček J.","2019-09-17","","",""
"Sphenobaiera_paucinervis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","paucinervis","Florin","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Cretaceous","Kvaček J.","2019-09-18","","",""
"Sphenobaiera_paucipartita","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","paucipartita","(Nathorst) Florin","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Triassic","Kvaček J.","2019-09-19","","",""
"Sphenobaiera_pecten","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","pecten","Harris","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Middle Jurassic","Kvaček J.","2019-09-20","","",""
"Sphenobaiera_peculiaris","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","peculiaris","Kiritchkova","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Cretaceous","Kvaček J.","2019-09-21","","",""
"Sphenobaiera_petschorica","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","petschorica","Chramova","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Triassic","Kvaček J.","2019-09-22","","",""
"Sphenobaiera_pilosa","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","pilosa","Samylina","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Cretaceous","Kvaček J.","2019-09-23","","",""
"Sphenobaiera_polyloba","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","polyloba","Markovich","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Jurassic","Kvaček J.","2019-09-24","","",""
"Sphenobaiera_polylobata","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","polylobata","Markovich","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Jurassic","Kvaček J.","2019-09-25","","",""
"Sphenobaiera_pontifolia","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","pontifolia","Anderson et Anderson","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Triassic","Kvaček J.","2019-09-26","","",""
"Sphenobaiera_porrecta","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","porrecta","Mogutcheva","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Triassic","Kvaček J.","2019-09-27","","",""
"Sphenobaiera_pseudolongifolia","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","pseudolongifolia","Abramova","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Cretaceous","Kvaček J.","2019-09-28","","",""
"Sphenobaiera_pulchella","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","pulchella","(Heer) Florin","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Jurassic","Kvaček J.","2019-09-29","","",""
"Sphenobaiera_qixingensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","qixingensis","Zheng et Zhang","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Cretaceous","Kvaček J.","2019-09-30","","",""
"Sphenobaiera_rarefurcata","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","rarefurcata","Semaka","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Jurassic","Kvaček J.","2019-10-01","","",""
"Sphenobaiera_raymondii","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","raymondii","(Renault) Florin","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Permian","Kvaček J.","2019-10-02","","",""
"Sphenobaiera_robusta","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","robusta","(Arber) Florin","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Triassic","Kvaček J.","2019-10-03","","",""
"Sphenobaiera_rugata","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","rugata","Zhou","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Jurassic","Kvaček J.","2019-10-04","","",""
"Sphenobaiera_samylinae","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","samylinae","Doludenko et Svanidze","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Jurassic","Kvaček J.","2019-10-05","","",""
"Sphenobaiera_schenkii","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","schenkii","(Fiestmantel) Florin","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Triassic/Lower Jurassic","Kvaček J.","2019-10-06","","",""
"Sphenobaiera_sectina","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","sectina","Anderson et Anderson","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Triassic","Kvaček J.","2019-10-07","","",""
"Sphenobaiera_sibiriensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","sibiriensis","Kiritchkova et Batjaeva","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Middle Jurassic","Kvaček J.","2019-10-08","","",""
"Sphenobaiera_spectabilis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","spectabilis","(Nathorst) Florin","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Triassic","Kvaček J.","2019-10-09","","",""
"Sphenobaiera_spetsbergensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","spetsbergensis","(Nathorst) Florin","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Triassic","Kvaček J.","2019-10-10","","",""
"Sphenobaiera_spinosa","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","spinosa","(Halle) Florin","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Triassic/Lower Jurassic","Kvaček J.","2019-10-11","","",""
"Sphenobaiera_spirata","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","spirata","Sze","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Permian (Lopingian)","Kvaček J.","2019-10-12","","",""
"Sphenobaiera_starukhiniae","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","starukhiniae","Bugdaeva","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Cretaceous","Kvaček J.","2019-10-13","","",""
"Sphenobaiera_steinmannii","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","steinmannii","(Solms-Laubach et Steinmann) Anderson et Anderson","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Triassic","Kvaček J.","2019-10-14","","",""
"Sphenobaiera_stormbergensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","stormbergensis","(Seward) Frenguelli","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Triassic/Lower Jurassic","Kvaček J.","2019-10-15","","",""
"Sphenobaiera_striata","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","striata","(Emmons) Bock","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Triassic","Kvaček J.","2019-10-16","","",""
"Sphenobaiera_subtilis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","subtilis","Kiritchkova","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Cretaceous","Kvaček J.","2019-10-17","","",""
"Sphenobaiera_suluktensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","suluktensis","Brick ex Sixtel","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Triassic","Kvaček J.","2019-10-18","","",""
"Sphenobaiera_tajmyrensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","tajmyrensis","Schvedow","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Triassic","Kvaček J.","2019-10-19","","",""
"Sphenobaiera_tanganyikensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","tanganyikensis","(Seward) Florin","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Triassic","Kvaček J.","2019-10-20","","",""
"Sphenobaiera_tchirvae","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","tchirvae","Kiritchkova","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Cretaceous","Kvaček J.","2019-10-22","","",""
"Sphenobaiera_tenuifolia","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","tenuifolia","(Johnston) Jain et Delevoryas","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Triassic","Kvaček J.","2019-10-23","","",""
"Sphenobaiera_tenuistriata","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","tenuistriata","(Halle) Florin","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Permian","Kvaček J.","2019-10-24","","",""
"Sphenobaiera_tunguscana","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","tunguscana","Mogutcheva","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Triassic","Kvaček J.","2019-10-25","","",""
"Sphenobaiera_turkestanica","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","turkestanica","(Prynada) Kirichkova et Samylina","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Middle Jurassic","Kvaček J.","2019-10-26","","",""
"Sphenobaiera_umaltensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","umaltensis","Krassilov","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Upper Jurassic","Kvaček J.","2019-10-27","","",""
"Sphenobaiera_uninervis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","uninervis","Samylina","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Cretaceous","Kvaček J.","2019-10-28","","",""
"Sphenobaiera_urgalica","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","urgalica","Krassilov","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Cretaceous","Kvaček J.","2019-10-29","","",""
"Sphenobaiera_vigentis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","vigentis","Kirichkova et Batajeva","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Middle Jurassic","Kvaček J.","2019-10-30","","",""
"Sphenobaiera_vitimica","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","vitimica","Bugdaeva","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Cretaceous","Kvaček J.","2019-10-31","","",""
"Sphenobaiera_vittaefolia","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","vittaefolia","Mogutcheva","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Lower Triassic","Kvaček J.","2019-11-01","","",""
"Sphenobaiera_wangii","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","wangii","Wu et Wang","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Middle/Upper Triassic","Kvaček J.","2019-11-02","","",""
"Sphenobaiera_zalesskyi","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Not assigned","Sphenobaiera","","zalesskyi","Kryshtofovich","","accepted name","1","1","0","terrestrial","Organ: leaf; Age: Permian","Kvaček J.","2019-11-03","","",""
"Toretzia_angustifolia","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Umaltolepidaceae","Toretzia","","angustifolia","Stanislavsky","","accepted name","1","1","0","terrestrial","Organ: ovulate organ, leaves, axis; Age: Upper Triassic","Kvaček J.","2019-11-04","","",""
"Toretzia_longifolia","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Umaltolepidaceae","Toretzia","","longifolia","Stanislavsky","","accepted name","1","1","0","terrestrial","Organ: axis, leaves; Age: Upper Triassic","Kvaček J.","2019-11-05","","",""
"Toretzia_shunfaensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Umaltolepidaceae","Toretzia","","shunfaensis","Cao","","accepted name","1","1","0","terrestrial","Organ: ovulate organ; Age: Lower Cretaceous","Kvaček J.","2019-11-06","","",""
"Umaltolepis_coleoptera","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Umaltolepidaceae","Umaltolepis","","coleoptera","Schweitzer et Kirchner","","accepted name","1","1","0","terrestrial","Organ: ovulate organ, leaves; Age: Lower Jurassic","Kvaček J.","2019-11-07","","",""
"Umaltolepis_hebeiensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Umaltolepidaceae","Umaltolepis","","hebeiensis","Wang","","accepted name","1","1","0","terrestrial","Organ: ovulate organ; Age: Lower Cretaceous","Kvaček J.","2019-11-08","","",""
"Umaltolepis_mongoliensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Umaltolepidaceae","Umaltolepis","","mongoliensis","Herrera, Shi, Ichinnorov, Takahashi, Bugdaeva, Herendeen, et Crane","","accepted name","1","1","0","terrestrial","Organ: ovulate organ, leaves; Age: Lower Cretaceous","Kvaček J.","2019-11-09","","",""
"Umaltolepis_rarinervis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Umaltolepidaceae","Umaltolepis","","rarinervis","Krassilov","","accepted name","1","1","0","terrestrial","Organ: ovulate organ, leaves; Age: Lower Cretaceous","Kvaček J.","2019-11-10","","",""
"Umaltolepis_vachrameevii","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Umaltolepidaceae","Umaltolepis","","vachrameevii","Krassilov","","accepted name","1","1","0","terrestrial","Organ: ovulate organ, leaves; Age: Upper Jurassic","Kvaček J.","2019-11-11","","",""
"Yimaia_capituliformis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Yimaiaceae","Yimaia","","capituliformis","Zhou, Zheng et Zhang","","accepted name","1","1","0","terrestrial","Organ: ovulate organ, leaves; Age: Middle Jurassic","Kvaček J.","2019-11-12","","",""
"Yimaia_qinghaiensis","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Yimaiaceae","Yimaia","","qinghaiensis","Wu, Yang et Zhou","","accepted name","1","1","0","terrestrial","Organ: ovulate organ, seeds, pollen; Age: Middle Jurassic","Kvaček J.","2019-11-13","","",""
"Yimaia_recurva","Plantae","Tracheophyta","Ginkgoopsida","Ginkgoales","","Yimaiaceae","Yimaia","","recurva","Zhou et Zhang","","accepted name","1","1","0","terrestrial","Organ: ovulate organ, pollen, leaves; Age: Middle Jurassic","Kvaček J.","2019-11-14","","",""
